{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "lldb",
			"request": "launch",
			"name": "(lldb) fixed args",
			"program": "${workspaceFolder}/so_long",
			"args": [],
			"cwd": "${workspaceFolder}",
			"preLaunchTask": "make",
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "(lldb) so_long prompt args",
			"program": "${workspaceFolder}/so_long",
			"args": ["${input:args}"],
			"cwd": "${workspaceFolder}",
			"preLaunchTask": "make"
		},
	  {
		"name": "(gdb) prompt args",
		"type": "cppdbg",
		"request": "launch",
		"program": "${workspaceFolder}/so_long",
		"args": [
			"${input:args}"
		],
		"stopAtEntry": false,
		"cwd": "${workspaceFolder}",
		"environment": [],
		"externalConsole": false,
		"MIMode": "gdb",
		"preLaunchTask": "make",
		"setupCommands": [
		  {
			"description": "Enable pretty-printing for gdb",
			"text": "-enable-pretty-printing",
			"ignoreFailures": true
		  }
		]
	  },
	  {
		"name": "(gdb) fixed args",
		"type": "cppdbg",
		"request": "launch",
		"program": "${workspaceFolder}/so_long",
		"args": [],
		"stopAtEntry": false,
		"cwd": "${workspaceFolder}",
		"environment": [],
		"externalConsole": false,
		"MIMode": "gdb",
		"preLaunchTask": "make",
		"setupCommands": [
		  {
			"description": "Enable pretty-printing for gdb",
			"text": "-enable-pretty-printing",
			"ignoreFailures": true
		  }
		]
	  },
	],
	"inputs": [
		{
		  "id": "args",
		  "type":"promptString",
		  "description": "args",
		  "default": "",
		},
	  ]

  }
