{
	"files.associations": {
		"stdio.h": "c",
		"unistd.h": "c",
		"limits.h": "c",
		"push_swap.h": "c",
		"push_swap_bonus.h": "c",
		"memory": "c",
		"utility": "c",
		"libft.h": "c",
		"__config": "c",
		"regex": "c",
		"chrono": "c",
		"variant": "c",
		"__locale": "c",
		"mlx42.h": "c",
		"stdlib.h": "c",
		"queue": "c",
		"so_long.h": "c",
		"get_next_line.h": "c",
		"*.tcc": "c",
		"istream": "c",
		"ios": "c",
		"random": "c",
		"math.h": "c",
		"__bit_reference": "c",
		"__string": "c",
		"algorithm": "c",
		"string": "c",
		"type_traits": "c",
		"types.h": "c"
	},
	"cmake.configureOnOpen": false
}
