{
	"version": "2.0.0",
	"tasks": [
	  {
		"type": "cppbuild",
		"label": "make",
		"command": "/usr/bin/make",
		"args": [],
		"options": {
		  "cwd": "${workspaceFolder}"
		},
		"problemMatcher": ["$gcc"],
		"group": {
		  "kind": "build",
		  "isDefault": true
		},
		"detail": "compiler: /usr/bin/gcc"
	  },
	  {
		"type": "cppbuild",
		"label": "single_file",
		"command": "/usr/bin/gcc",
		"args": [
			"-fdiagnostics-color=always",
			"-g",
			"${file}",
			"libft/libft.a",
			"-o",
			"../src/a.out",
			"-I../include"
		],
		"options": {"cwd": "${workspaceFolder}"},
		"problemMatcher": ["$gcc"],
		"group": {
			"kind": "build",
			"isDefault": false
		},
		"detail": "singlefile"
	}
	],
	"inputs": [
		{
		  "id": "args",
		  "type":"promptString",
		  "description": "make args",
		  "default": ""
		},
	  ]
  }